VITE_FIREBASE_API_KEY=AIzaSyCvHPFLGa731BLgIi1BQkKiI03smVIPw3U
VITE_FIREBASE_AUTH_DOMAIN=login-a8b4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-a8b4c
VITE_FIREBASE_STORAGE_BUCKET=login-a8b4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603682456294
VITE_FIREBASE_APP_ID=1:603682456294:web:343989b43279e9d0737127 