.custom-scrollbar {
    /* Enable smooth scrolling */
    scroll-behavior: smooth;
}

.custom-scrollbar::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--background));
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.5);
    border-radius: 4px;
    transition: background 0.2s ease-in-out;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
}


/* For Firefox */

.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary) / 0.5) hsl(var(--background));
}